.card-container {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-around; */
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto auto auto;
}

.card {
  width: 100%;
  border: 1px solid black;
}

.img-product {
  width: 100%;
}

@media screen and (max-width: 993px) {
  .card-container {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 601px) {
  .card-container {
    grid-template-columns: auto;
  }
}